<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenSocialism</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<style>
  
  :root {
    --affine-font-family: 'Inter', 'Source Sans 3', Poppins, apple-system, BlinkMacSystemFont,'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', Arial,'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji','Segoe UI Symbol', 'Noto Color Emoji';
--affine-font-serif-family: 'Source Serif 4', 'Noto Serif' , serif, 'Cambria', apple-system, BlinkMacSystemFont,'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', Arial,'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji','Segoe UI Symbol', 'Noto Color Emoji';
--affine-font-mono-family: 'Source Code Pro', 'IBM Plex Mono', 'Roboto Mono','Noto Sans Mono', 'Noto Sans CJK',  apple-system, BlinkMacSystemFont,'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', Arial,'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji','Segoe UI Symbol', 'Noto Color Emoji';
--affine-font-sans-family: 'Inter', 'Source Sans 3', Poppins, apple-system, BlinkMacSystemFont,'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', Arial,'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji','Segoe UI Symbol', 'Noto Color Emoji';
--affine-font-number-family: 'Roboto Mono', 'Noto Sans Mono', apple-system, BlinkMacSystemFont,'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', Arial,'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji','Segoe UI Symbol', 'Noto Color Emoji';
--affine-font-code-family: 'Space Mono', Consolas, Menlo, Monaco, Courier, monospace, apple-system, BlinkMacSystemFont,'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', Arial,'Hiragino Sans GB', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji','Segoe UI Symbol', 'Noto Color Emoji';
--affine-font-title: 36px;
--affine-font-h-1: 28px;
--affine-font-h-2: 26px;
--affine-font-h-3: 24px;
--affine-font-h-4: 22px;
--affine-font-h-5: 20px;
--affine-font-h-6: 18px;
--affine-font-base: 15px;
--affine-font-sm: 14px;
--affine-font-xs: 12px;
--affine-line-height: calc(1em + 8px);
--affine-z-index-modal: 1000;
--affine-z-index-popover: 1000;
--affine-paragraph-space: 8px;
--affine-popover-radius: 12px;
--affine-editor-width: 800px;
--affine-editor-side-padding: 24px;
--affine-zoom: 1;
--affine-scale: calc(1 / var(--affine-zoom));
--affine-palette-line-yellow: rgb(255, 211, 56);
--affine-palette-line-orange: rgb(255, 175, 56);
--affine-palette-line-tangerine: rgb(250, 124, 69);
--affine-palette-line-red: rgb(237, 63, 63);
--affine-palette-line-magenta: rgb(230, 96, 164);
--affine-palette-line-purple: rgb(110, 82, 223);
--affine-palette-line-navy: rgb(59, 37, 204);
--affine-palette-line-blue: rgb(79, 144, 255);
--affine-palette-line-green: rgb(124, 194, 112);
--affine-palette-line-white: rgb(255, 255, 255);
--affine-palette-line-black: rgb(35, 35, 35);
--affine-palette-line-grey: rgb(191, 192, 191);
--affine-palette-shape-yellow: rgb(255, 223, 107);
--affine-palette-shape-orange: rgb(255, 196, 107);
--affine-palette-shape-tangerine: rgb(251, 161, 121);
--affine-palette-shape-red: rgb(241, 111, 111);
--affine-palette-shape-magenta: rgb(237, 140, 189);
--affine-palette-shape-purple: rgb(147, 126, 231);
--affine-palette-shape-navy: rgb(122, 149, 246);
--affine-palette-shape-blue: rgb(184, 227, 255);
--affine-palette-shape-green: rgb(157, 209, 148);
--affine-palette-shape-white: rgb(255, 255, 255);
--affine-palette-shape-black: rgb(35, 35, 35);
--affine-palette-shape-grey: rgb(216, 217, 216);
--affine-multi-players-purple: rgba(123,97,255,1);
--affine-multi-players-magenta: rgba(245, 49, 179, 1);
--affine-multi-players-red: rgba(243,87,52,1);
--affine-multi-players-orange: rgba(255, 138, 0, 1);
--affine-multi-players-green: rgba(27, 196, 125, 1);
--affine-multi-players-blue: rgba(24, 160, 251, 1);
--affine-multi-players-brown: rgba(154, 101, 51, 1);
--affine-multi-players-grey: rgba(170, 170, 170, 1);
--affine-blue: rgba(30, 150, 235, 1);
--affine-pure-black: rgba(0, 0, 0, 1);
--affine-pure-black-10: rgba(0, 0, 0, 0.1);
--affine-pure-black-20: rgba(0, 0, 0, 0.2);
--affine-pure-black-80: rgba(0, 0, 0, 0.8);
--affine-pure-white: rgba(255, 255, 255, 1);
--affine-pure-white-10: rgba(255, 255, 255, 0.1);
--affine-toggle-circle-background-color: rgba(255, 255, 255, 1);
--affine-toggle-disable-background-color: rgba(119, 117, 125, 1);
--affine-toggle-circle-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25), inset -2px -3px 2px 0px rgba(0, 0, 0, 0.05);
--affine-button-inner-shadow:  0px 1px 2px 0px rgba(255, 255, 255, 0.25) inset;
--affine-multi-cursors-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.28);
--affine-multi-players-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
--affine-theme-mode: light;
--affine-brand-color: #1E96EB;
--affine-tertiary-color: rgba(239, 250, 255, 1);
--affine-primary-color: #1E96EB;
--affine-primary-color-04: rgba(30, 150, 235, 0.04);
--affine-secondary-color: rgb(125, 145, 255);
--affine-blue-50: rgba(239, 250, 255, 1);
--affine-blue-100: rgba(219, 244, 254, 1);
--affine-blue-200: rgba(191, 236, 254, 1);
--affine-blue-300: rgba(147, 226, 253, 1);
--affine-blue-400: rgba(96, 207, 250, 1);
--affine-blue-500: rgba(58, 181, 247, 1);
--affine-blue-600: rgba(30, 150, 235, 1);
--affine-blue-700: rgba(28, 129, 217, 1);
--affine-blue-800: rgba(30, 103, 175, 1);
--affine-blue-900: rgba(30, 87, 138, 1);
--affine-blue-950: rgba(23, 54, 84, 1);
--affine-background-success-color: rgba(231, 250, 243, 1);
--affine-background-error-color: rgba(253, 236, 235, 1);
--affine-background-processing-color: rgba(233, 241, 255, 1);
--affine-background-warning-color: rgba(255, 237, 219, 1);
--affine-background-primary-color: rgb(255, 255, 255);
--affine-background-overlay-panel-color: rgb(251, 251, 252);
--affine-background-secondary-color: rgba(244, 244, 245, 1);
--affine-background-tertiary-color: rgb(238, 238, 238);
--affine-background-code-block: rgba(247, 246, 250, 1);
--affine-background-modal-color: rgba(0, 0, 0, 0.75);
--affine-text-primary-color: rgb(66, 65, 73);
--affine-text-secondary-color: rgb(142, 141, 145);
--affine-text-disable-color: rgb(169, 169, 173);
--affine-text-emphasis-color: #1E96EB;
--affine-hover-color: rgba(0, 0, 0, 0.04);
--affine-hover-color-filled: rgb(245, 245, 245);
--affine-link-color: #1E67AF;
--affine-quote-color: rgba(194, 193, 197, 1);
--affine-list-color: rgba(133, 131, 140, 1);
--affine-icon-color: rgb(119, 117, 125);
--affine-icon-secondary: rgba(119, 117, 125, 0.6);
--affine-border-color: rgb(227, 226, 228);
--affine-divider-color: rgb(227, 226, 228);
--affine-placeholder-color: rgb(192, 191, 193);
--affine-edgeless-grid-color: rgb(230, 230, 230);
--affine-success-color: rgb(16, 203, 134);
--affine-warning-color: rgb(235, 67, 53);
--affine-error-color: rgb(235, 67, 53);
--affine-processing-color: rgb(39, 118, 255);
--affine-black-10: rgba(0, 0, 0, 0.1);
--affine-black-30: rgba(0, 0, 0, 0.3);
--affine-black-50: rgba(0, 0, 0, 0.5);
--affine-black-60: rgba(0, 0, 0, 0.6);
--affine-black-80: rgba(0, 0, 0, 0.8);
--affine-black-90: rgba(0, 0, 0, 0.9);
--affine-black: rgb(0, 0, 0);
--affine-white-10: rgba(255, 255, 255, 0.1);
--affine-white-30: rgba(255, 255, 255, 0.3);
--affine-white-50: rgba(255, 255, 255, 0.5);
--affine-white-60: rgba(255, 255, 255, 0.6);
--affine-white-80: rgba(255, 255, 255, 0.8);
--affine-white-90: rgba(255, 255, 255, 0.9);
--affine-white: rgb(255, 255, 255);
--affine-tag-white: rgba(245, 245, 245, 1);
--affine-tag-gray: rgba(227, 226, 224, 1);
--affine-tag-red: rgba(255, 225, 225, 1);
--affine-tag-orange: rgba(255, 233, 201, 1);
--affine-tag-yellow: rgba(255, 243, 215, 1);
--affine-tag-green: rgba(222, 244, 231, 1);
--affine-tag-teal: rgba(222, 244, 243, 1);
--affine-tag-blue: rgba(225, 238, 255, 1);
--affine-tag-purple: rgba(243, 240, 255, 1);
--affine-tag-pink: rgba(251, 231, 255, 1);
--affine-tooltip: rgba(0, 0, 0, 1);
--affine-menu-shadow: 0px 0px 12px rgba(66, 65, 73, 0.14), inset 0px 0px 0px 0.5px rgba(227, 227, 228, 1);
--affine-active-shadow: 0px 0px 0px 2px rgba(30, 150, 235, 0.30);
--affine-shadow-1: 0px 0px 4px 0px rgba(66, 65, 73, 0.14);
--affine-shadow-2: 0px 0px 12px 0px rgba(66, 65, 73, 0.18);
--affine-shadow-3: 0px 0px 20px 0px rgba(66, 65, 73, 0.22);
--affine-popover-shadow: 0px 0px 30px rgba(75, 75, 75, 0.2), 0px 0px 4px rgba(75, 75, 75, 0.3), inset 0px 0px 0px rgba(227, 226, 228, 1);
--affine-float-button-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.1);
--affine-float-button-shadow-1: 0px 4px 6px -3px rgba(66, 65, 73, 0.10), 0px 10px 12px -2px rgba(66, 65, 73, 0.10);
--affine-float-button-shadow-2: 0px 4px 4px -2px rgba(66, 65, 73, 0.10), 0px 6px 8px 1px rgba(66, 65, 73, 0.05);
--affine-kanban-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
--affine-cmd-shadow: 0px 16px 80px 0px rgba(0, 0, 0, 0.15);
--affine-large-button-effect: 0px 12px 21px 4px rgba(30, 150, 235, 0.15);
--affine-button-gray-color: rgba(245, 245, 245, 1);
--affine-card-background-blue: linear-gradient(180deg, #F0F3FD 0%, #FCFCFD 100%);
--affine-card-background-green: linear-gradient(180deg, #F3F9FD 0%, #FCFCFD 100%);
--affine-card-background-grey: linear-gradient(180deg, #F1F1F1 0%, #FCFCFD 100%);
--affine-windows-close-button: #C42B1C;
--affine-text-highlight-pink: rgba(255, 206, 206, 1);
--affine-text-highlight-orange: rgba(255, 203, 166, 1);
--affine-text-highlight-yellow: rgba(255, 245, 171, 1);
--affine-text-highlight-green: rgba(197, 251, 224, 1);
--affine-text-highlight-teal: rgba(198, 241, 243, 1);
--affine-text-highlight-blue: rgba(195, 219, 255, 1);
--affine-text-highlight-purple: rgba(227, 222, 255, 1);
--affine-text-highlight-grey: rgba(236, 241, 251, 1)
  }
  body {
    font-family: var(--affine-font-family);
    color: var(--affine-white);
    background-color: var(--affine-black);
  }

  .affine-bookmark-block-container {
    width: 100%;
    margin-top: 18px;
    margin-bottom: 18px;
    position: relative;
  }
  .affine-bookmark-block-container .affine-bookmark-link {
    height: 74px;
    box-shadow: var(--affine-shadow-1);
    background: var(--affine-card-background-blue);
    border: 3px solid var(--affine-background-secondary-color);
    border-radius: 12px;
    padding: 16px 24px;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    color: var(--affine-text-primary-color);
    overflow: hidden;
    line-height: calc(1em + 4px);
    position: relative;
  }
  .affine-bookmark-block-container .affine-bookmark-banner {
    width: 140px;
    height: 93px;
    margin-left: 20px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    flex-shrink: 0;
  }
  .affine-bookmark-block-container .affine-bookmark-banner img,
  .affine-bookmark-block-container .affine-bookmark-banner svg {
    width: 140px;
    height: 93px;
    object-fit: cover;
  }
  .affine-bookmark-block-container .affine-bookmark-content-wrapper {
    flex-grow: 1;
    overflow: hidden;
  }
  .affine-bookmark-block-container .affine-bookmark-title {
    height: 18px;
    display: flex;
    align-items: center;
    font-size: var(--affine-font-sm);
    font-weight: 600;
  }
  .affine-bookmark-block-container .affine-bookmark-title-content {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 8px;
  }
  .affine-bookmark-block-container .affine-bookmark-icon {
    width: 18px;
    height: 18px;
    color: var(--affine-text-secondary-color);
    flex-shrink: 0;
  }
  .affine-bookmark-block-container .affine-bookmark-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .affine-bookmark-block-container .affine-bookmark-description {
    height: 32px;
    line-height: 16px;
    margin-top: 4px;
    font-size: var(--affine-font-xs);

    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .affine-bookmark-block-container .affine-bookmark-url {
    font-size: var(--affine-font-xs);
    color: var(--affine-text-secondary-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
  }
  .affine-bookmark-block-container .affine-bookmark-caption {
    width: 100%;
    font-size: var(--affine-font-sm);
    outline: none;
    border: 0;
    font-family: inherit;
    text-align: center;
    color: var(--affine-icon-color);
    background: var(--affine-background-primary-color);
  }
  .affine-bookmark-block-container .affine-bookmark-caption::placeholder {
    color: var(--affine-placeholder-color);
  }
  .affine-bookmark-block-container .affine-bookmark-caption.caption-show {
    display: inline-block;
  }

  .page-meta-data {
    padding: 10px 12px 24px;
    margin: 0 -24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--affine-hover-color-filled);
    border-radius: 8px;
  }

  .page-meta-data .meta-data-expanded-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    font-weight: 600;
    font-size: 14px;
    color: var(--affine-text-secondary-color);
    border-radius: 4px;
    cursor: pointer;
  }

  .page-meta-data .meta-data-expanded-item {
    display: flex;
    gap: 8px;
  }

  .page-meta-data .meta-data-expanded-item .type {
    display: flex;
    align-items: center;
  }

  .page-meta-data .meta-data-expanded-item .type svg {
    fill: var(--affine-icon-color);
  }

  .page-meta-data .meta-data-expanded-item .value {
    flex: 1;
  }

  .page-meta-data .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .page-meta-data .tag {
    padding: 4px 10px;
    border-radius: 8px;
    color: var(--affine-text-primary-color);
    font-size: 13px;
    line-height: 13px;
    display: flex;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
  }

  blockquote {
    margin-inline-start: 0;
  }

  
  .quote {
    line-height: 26px;
    padding-left: 17px;
    margin-top: var(--affine-paragraph-space);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    white-space: pre-wrap;
  }

  
  .quote::after {
    content: '';
    width: 2px;
    height: calc(100% - 20px);
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--affine-quote-color);
    border-radius: 18px;
  }


  ul {
    padding-inline-start: 1rem;
  }
  li {
    padding-inline-start: 1rem;
  }

  .shiki {
    font-size: var(--affine-font-sm);
    line-height: var(--affine-line-height);
    position: relative;
    padding: 32px 0px 12px 60px;
    background: var(--affine-background-code-block);
    border-radius: 10px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

</style>
</head>
<body>
<div style="box-sizing: border-box;margin:0 auto; padding: 0 var(--affine-editor-side-padding); max-width: var(--affine-editor-width);">
<header>
    <figure align="center">
        <img src="images/NbI4TPfANLEoIqt1Md1na72e_SDNGVIalB_8t2OSi_E=.png" alt="" width="80%"><figcaption>
          </figcaption>
    </figure>
</header>
  <h1>Manifesto for Open Socialism:</h1>
  <div>
    <p>We, the members of the Open Socialism community, believe that technology should be used as a tool to achieve social equality, freedom (in a deep sense), and environmental protection. We envision a world where access to knowledge, resources, and technology is open, encouraged and available to all.</p>
    <p>We believe that open-source software and free software are the foundation of a modern, dynamic and equal society. By promoting these principles, we seek to ensure that knowledge and information are not monopolized by a few, but are accessible to everyone. We believe that technology should be used to empower people, not to control them.</p>
    <p>We recognize that capitalism and liberal democracy has failed to address the pressing issues of our time, including climate change, exponentially growing inequality, security (as in social services and in order and peace) and the continuous erosion of democratic values. We reject the idea that the market can solve any problems and instead advocate for a socialist approach that prioritizes common good, armonic growth, abundancy, freedom and armonic evolution.</p>
    <p>We believe that a cybernetic approach can help us create a more equitable and sustainable society. By using technology to optimize systems and processes, we can reduce waste, increase efficiency, and create a more just and equitable society.</p><p>We stand for social equality, freedom, and environmental protection. We believe that these values can only be achieved through collective action and the democratization of technology. Join us in our quest for a more just and equitable society, built on the principles of open socialism.</p>

<h2>We recommend</h2>
  <ul>
    <li><a href="https://open.spotify.com/embed/show/42WcZyq7ppEwwVhK51xuFw">Plastic PIlls Podcast</a></li></ul>

<iframe style="border-radius:12px"
  src="https://open.spotify.com/embed/show/42WcZyq7ppEwwVhK51xuFw?utm_source=generator&theme=0" width="100%"
  height="352" frameBorder="0" allowfullscreen=""
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
<span class="line"></span></code></pre></div>
</div>
</body>
</html>
